@saber2pr/monaco: KEYS
Namespace KEYS
Index
Variables
__EDITOR_EDITOR_THEME__
__LS_ARG__
__LS_AUTO_RUN__
__LS_BG_OP__
__LS_BG__
__LS_CSS__
__LS_CUR_TAB__
__LS_EDITOR_CONS_HEIGHT__
__LS_EDITOR_THEME__
__LS_EDITOR_WIDTH__
__LS_HTML__
__LS_JSON__
__LS_JS__
__LS_TS__
__MESSAGE_CONSOLE_ERROR__
__MESSAGE_CONSOLE__
__SANDBOX_HOOK__
__VAR_JSON__
__VERSION__
Variables
Const __EDITOR_EDITOR_THEME__
__EDITOR_EDITOR_THEME__: "__EDITOR_EDITOR_THEME__" = '__EDITOR_EDITOR_THEME__'
Const __LS_ARG__
__LS_ARG__: "__EDITOR_ARG__" = '__EDITOR_ARG__'
Const __LS_AUTO_RUN__
__LS_AUTO_RUN__: "__EDITOR_AUTO_RUN__" = '__EDITOR_AUTO_RUN__'
Const __LS_BG_OP__
__LS_BG_OP__: "__EDITOR_BG_OP__" = '__EDITOR_BG_OP__'
Const __LS_BG__
__LS_BG__: "__EDITOR_BG__" = '__EDITOR_BG__'
Const __LS_CSS__
__LS_CSS__: "__EDITOR_CSS__" = '__EDITOR_CSS__'
Const __LS_CUR_TAB__
__LS_CUR_TAB__: "__EDITOR_CUR_TAB__" = '__EDITOR_CUR_TAB__'
Const __LS_EDITOR_CONS_HEIGHT__
__LS_EDITOR_CONS_HEIGHT__: "__EDITOR_CONS_HEIGHT__" = '__EDITOR_CONS_HEIGHT__'
Const __LS_EDITOR_THEME__
__LS_EDITOR_THEME__: "__EDITOR_THEME__" = '__EDITOR_THEME__'
Const __LS_EDITOR_WIDTH__
__LS_EDITOR_WIDTH__: "__EDITOR_WIDTH__" = '__EDITOR_WIDTH__'
Const __LS_HTML__
__LS_HTML__: "__EDITOR_HTML__" = '__EDITOR_HTML__'
Const __LS_JSON__
__LS_JSON__: "__EDITOR_JSON__" = '__EDITOR_JSON__'
Const __LS_JS__
__LS_JS__: "__EDITOR_JS__" = '__EDITOR_JS__'
Const __LS_TS__
__LS_TS__: "__EDITOR_TS__" = '__EDITOR_TS__'
Const __MESSAGE_CONSOLE_ERROR__
__MESSAGE_CONSOLE_ERROR__: "__MESSAGE_CONSOLE_ERROR__" = '__MESSAGE_CONSOLE_ERROR__'
Const __MESSAGE_CONSOLE__
__MESSAGE_CONSOLE__: "__MESSAGE_CONSOLE__" = '__MESSAGE_CONSOLE__'
Const __SANDBOX_HOOK__
__SANDBOX_HOOK__: "__SANDBOX_HOOK__" = '__SANDBOX_HOOK__'
Const __VAR_JSON__
__VAR_JSON__: "__VAR_JSON__" = '__VAR_JSON__'
Const __VERSION__
__VERSION__: "0.2.8" = '0.2.8'
