@saber2pr/monaco: DiffEditorProps
Interface DiffEditorProps
Hierarchy
DiffEditorProps
Index
Properties
deps
language
loaderConfig
modified
original
style
Methods
onInit
Properties
Optional deps
deps: any[]
Optional language
language: string
Optional loaderConfig
loaderConfig: { monaco?: __module; paths?: { vs?: string }; vs/nls?: { availableLanguages?: object } }
Type declaration
Optional monaco?: __module
Optional paths?: { vs?: string }
Optional vs?: string
Optional vs/nls?: { availableLanguages?: object }
Optional availableLanguages?: object
modified
modified: string
original
original: string
Optional style
style: CSSProperties
Methods
Optional onInit
onInit(editor: { instance: IStandaloneDiffEditor; modifiedModel: ITextModel; monaco: __module; originalModel: ITextModel; setSize: (width: number, height: number) => void }): any
Parameters
editor: { instance: IStandaloneDiffEditor; modifiedModel: ITextModel; monaco: __module; originalModel: ITextModel; setSize: (width: number, height: number) => void }
instance: IStandaloneDiffEditor
modifiedModel: ITextModel
monaco: __module
originalModel: ITextModel
setSize: (width: number, height: number) => void
(width: number, height: number): void
Parameters
width: number
height: number
Returns void
Returns any
