@saber2pr/monaco: EditorProps
Interface EditorProps
Hierarchy
EditorProps
Index
Properties
className
deps
loaderConfig
modalFiles
options
style
theme
tsconfig
types
Methods
onInit
Properties
Optional className
className: string
Optional deps
deps: any[]
Optional loaderConfig
loaderConfig: { monaco?: __module; paths?: { vs?: string }; vs/nls?: { availableLanguages?: object } }
Type declaration
Optional monaco?: __module
Optional paths?: { vs?: string }
Optional vs?: string
Optional vs/nls?: { availableLanguages?: object }
Optional availableLanguages?: object
Optional modalFiles
modalFiles: ModalFiles
Optional options
options: IStandaloneEditorConstructionOptions
Optional style
style: CSSProperties
Optional theme
theme: ThemeNames
Optional tsconfig
tsconfig: CompilerOptions
Optional types
types: Record<string, string>
Methods
Optional onInit
onInit(editor: { addExtraLib: (content: string, filePath?: string) => IDisposable; addModuleDeclaration: (url: string, moduleName?: string) => Promise<any>; changeModel: (fileName: string) => void; compileTS: (uri?: Uri) => Promise<{ diagnostics: Diagnostic[]; output: string }>; getData: () => EditorData; getInstance: () => IStandaloneCodeEditor; getMarkers: (fileName?: string) => IMarker[]; getModel: (fileName?: string) => ITextModel; getNavigationBarItems: (uri?: Uri) => Promise<NavigationBarItem[]>; getOutput: (fileName?: string) => Promise<{ diagnostics: Diagnostic[]; markers: IMarker[]; output: string }>; getSize: () => EditorLayoutInfo; getState: (fileName: string) => ICodeEditorViewState; getThemeConfig: (themeFile: string) => Promise<any>; getThemeList: () => Promise<any>; getTypescriptDefaults: () => LanguageServiceDefaults; getValue: (fileName?: string) => string; hasTheme: (theme: string) => any; monaco: __module; setSize: (width: number, height: number) => void; setState: (fileName: string, state: any) => void; setTheme: (themeName: ThemeNames) => Promise<void>; setValue: (value: string, fileName?: string) => void; updateCompilerOptions: (options: CompilerOptions) => void }): any
Parameters
editor: { addExtraLib: (content: string, filePath?: string) => IDisposable; addModuleDeclaration: (url: string, moduleName?: string) => Promise<any>; changeModel: (fileName: string) => void; compileTS: (uri?: Uri) => Promise<{ diagnostics: Diagnostic[]; output: string }>; getData: () => EditorData; getInstance: () => IStandaloneCodeEditor; getMarkers: (fileName?: string) => IMarker[]; getModel: (fileName?: string) => ITextModel; getNavigationBarItems: (uri?: Uri) => Promise<NavigationBarItem[]>; getOutput: (fileName?: string) => Promise<{ diagnostics: Diagnostic[]; markers: IMarker[]; output: string }>; getSize: () => EditorLayoutInfo; getState: (fileName: string) => ICodeEditorViewState; getThemeConfig: (themeFile: string) => Promise<any>; getThemeList: () => Promise<any>; getTypescriptDefaults: () => LanguageServiceDefaults; getValue: (fileName?: string) => string; hasTheme: (theme: string) => any; monaco: __module; setSize: (width: number, height: number) => void; setState: (fileName: string, state: any) => void; setTheme: (themeName: ThemeNames) => Promise<void>; setValue: (value: string, fileName?: string) => void; updateCompilerOptions: (options: CompilerOptions) => void }
addExtraLib: (content: string, filePath?: string) => IDisposable
(content: string, filePath?: string): IDisposable
Parameters
content: string
Optional filePath: string
Returns IDisposable
addModuleDeclaration: (url: string, moduleName?: string) => Promise<any>
(url: string, moduleName?: string): Promise<any>
Parameters
url: string
Optional moduleName: string
Returns Promise<any>
changeModel: (fileName: string) => void
(fileName: string): void
Parameters
fileName: string
Returns void
compileTS: (uri?: Uri) => Promise<{ diagnostics: Diagnostic[]; output: string }>
(uri?: Uri): Promise<{ diagnostics: Diagnostic[]; output: string }>
Parameters
Optional uri: Uri
Returns Promise<{ diagnostics: Diagnostic[]; output: string }>
getData: () => EditorData
(): EditorData
Returns EditorData
getInstance: () => IStandaloneCodeEditor
(): IStandaloneCodeEditor
Returns IStandaloneCodeEditor
getMarkers: (fileName?: string) => IMarker[]
(fileName?: string): IMarker[]
Parameters
Optional fileName: string
Returns IMarker[]
getModel: (fileName?: string) => ITextModel
(fileName?: string): ITextModel
Parameters
Optional fileName: string
Returns ITextModel
getNavigationBarItems: (uri?: Uri) => Promise<NavigationBarItem[]>
(uri?: Uri): Promise<NavigationBarItem[]>
Parameters
Optional uri: Uri
Returns Promise<NavigationBarItem[]>
getOutput: (fileName?: string) => Promise<{ diagnostics: Diagnostic[]; markers: IMarker[]; output: string }>
(fileName?: string): Promise<{ diagnostics: Diagnostic[]; markers: IMarker[]; output: string }>
Parameters
Optional fileName: string
Returns Promise<{ diagnostics: Diagnostic[]; markers: IMarker[]; output: string }>
getSize: () => EditorLayoutInfo
(): EditorLayoutInfo
Returns EditorLayoutInfo
getState: (fileName: string) => ICodeEditorViewState
(fileName: string): ICodeEditorViewState
Parameters
fileName: string
Returns ICodeEditorViewState
getThemeConfig: (themeFile: string) => Promise<any>
(themeFile: string): Promise<any>
Parameters
themeFile: string
Returns Promise<any>
getThemeList: () => Promise<any>
(): Promise<any>
Returns Promise<any>
getTypescriptDefaults: () => LanguageServiceDefaults
(): LanguageServiceDefaults
Returns LanguageServiceDefaults
getValue: (fileName?: string) => string
(fileName?: string): string
Parameters
Optional fileName: string
Returns string
hasTheme: (theme: string) => any
(theme: string): any
Parameters
theme: string
Returns any
monaco: __module
setSize: (width: number, height: number) => void
(width: number, height: number): void
Parameters
width: number
height: number
Returns void
setState: (fileName: string, state: any) => void
(fileName: string, state: any): void
Parameters
fileName: string
state: any
Returns void
setTheme: (themeName: ThemeNames) => Promise<void>
(themeName: ThemeNames): Promise<void>
Parameters
themeName: ThemeNames
Returns Promise<void>
setValue: (value: string, fileName?: string) => void
(value: string, fileName?: string): void
Parameters
value: string
Optional fileName: string
Returns void
updateCompilerOptions: (options: CompilerOptions) => void
(options: CompilerOptions): void
Parameters
options: CompilerOptions
Returns void
Returns any
